# solr-clients

./: .gitignore  CONTRIBUTING.md  README.md
dotnet/ExampleApp/: ExampleApp.csproj  ExampleApp.sln  Program.cs
dotnet/ExampleApp.Tests/: ExampleApp.Tests.csproj  ProgramTest.cs
dotnet/ExampleApp/Properties/: AssemblyInfo.cs
dotnet/generated-client/src/ApacheSolr.Test/: ApacheSolr.Test.csproj
dotnet/generated-client/src/ApacheSolr.Test/Api/: AliasesApiTests.cs  ClusterApiTests.cs  ClusterPropertiesApiTests.cs  CollectionPropertiesApiTests.cs  CollectionSnapshotsApiTests.cs  CollectionsApiTests.cs  CoreBackupsApiTests.cs  CoreSnapshotsApiTests.cs  DefaultApiTests.cs  LoggingApiTests.cs  NodeApiTests.cs  QueryingApiTests.cs  ReplicaPropertiesApiTests.cs  ReplicationApiTests.cs  ReplicationBackupsApiTests.cs  ShardsApiTests.cs
dotnet/generated-client/src/ApacheSolr.Test/Model/: BackupDeletionDataModelTests.cs  BackupDeletionResponseBodyModelTests.cs  CategoryRoutedAliasPropertiesModelTests.cs  CreateAliasRequestBodyModelTests.cs  CreateCollectionBackupRequestBodyModelTests.cs  CreateCollectionSnapshotResponseModelTests.cs  CreateCoreBackupRequestBodyModelTests.cs  CreateCoreSnapshotResponseModelTests.cs  DeleteNodeRequestBodyModelTests.cs  ErrorInfoModelTests.cs  ErrorMetadataModelTests.cs  FileListResponseExceptionCauseModelTests.cs  FileListResponseModelTests.cs  FileMetaDataModelTests.cs  FlexibleSolrJerseyResponseModelTests.cs  GetAliasByNameResponseModelTests.cs  GetAllAliasPropertiesResponseModelTests.cs  IndexTypeModelTests.cs  InstallShardDataRequestBodyModelTests.cs  ListAliasesResponseModelTests.cs  ListCollectionsResponseModelTests.cs  ListConfigsetsResponseModelTests.cs  ListCoreSnapshotsResponseModelTests.cs  ListLevelsResponseModelTests.cs  LogLevelChangeModelTests.cs  LogLevelInfoModelTests.cs  LogMessageInfoModelTests.cs  LogMessagesResponseModelTests.cs  LoggingResponseModelTests.cs  MergeIndexesRequestBodyModelTests.cs  MigrateReplicasRequestBodyModelTests.cs  PublicKeyResponseModelTests.cs  PurgeUnusedFilesRequestBodyModelTests.cs  PurgeUnusedResponseModelTests.cs  ReloadCollectionRequestBodyModelTests.cs  RenameCollectionRequestBodyModelTests.cs  ReplicationBackupRequestBodyModelTests.cs  ReplicationBackupResponseModelTests.cs  ResponseHeaderModelTests.cs  RestoreCollectionRequestBodyModelTests.cs  (+17 more)
dotnet/solr-client-official/src/SolrClient.Test/: SolrClient.Test.csproj
dotnet/solr-client-official/src/SolrClient.Test/Api/: AliasPropertiesApiTests.cs  AliasesApiTests.cs  ClusterApiTests.cs  ClusterPropertiesApiTests.cs  CollectionBackupsApiTests.cs  CollectionPropertiesApiTests.cs  CollectionSnapshotsApiTests.cs  CollectionsApiTests.cs  ConfigsetsApiTests.cs  CoreBackupsApiTests.cs  CoreReplicationApiTests.cs  CoreSnapshotsApiTests.cs  CoresApiTests.cs  DefaultApiTests.cs  FileStoreApiTests.cs  LoggingApiTests.cs  NodeApiTests.cs  QueryingApiTests.cs  ReplicaPropertiesApiTests.cs  ReplicasApiTests.cs  ReplicationApiTests.cs  ReplicationBackupsApiTests.cs  SchemaApiTests.cs  ShardsApiTests.cs  ZookeeperReadApiTests.cs
dotnet/solr-client-official/src/SolrClient.Test/Model/: AddReplicaPropertyRequestBodyModelTests.cs  BackupDeletionDataModelTests.cs  BackupDeletionResponseBodyModelTests.cs  BalanceReplicasRequestBodyModelTests.cs  BalanceShardUniqueRequestBodyModelTests.cs  CategoryRoutedAliasPropertiesModelTests.cs  CollectionBackupDetailsModelTests.cs  (+88 more)
(+908 files in other folders)
