<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <StartupObject>ExampleApp.Program</StartupObject>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\solr-client-official\src\ApacheSolr\ApacheSolr.csproj" />
  </ItemGroup>
</Project>
